{
  "profiles": {
    "SystemyWP.API.Gastronomy": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "applicationUrl": "https://localhost:7135;http://localhost:5064",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
