{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileSettings": {
    "Provider": "S3"
  },
  "AllowedHosts": "*",
  "IpRateLimitPolicies": []
}