{
  "ConfigSet": "Prod",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "CorsSettings": {
    "PortalUrl": "https://www.systemywp.pl"
  },
  "AdminPassword": "[secret]",
  "SendGridOptions": {
    "ApiKey": "[secret]",
    "From": "[secret]"
  },
  "S3Settings": {
    "AccessKey": "[secret]",
    "SecretKey": "[secret]",
    "ServiceUrl": "[secret]",
    "Bucket": "[secret]",
    "Root": "systemywp-files"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "post:/authorized-check",
        "Period": "1m",
        "Limit": 2
      },
      {
        "Endpoint": "post:/auth/register",
        "Period": "15m",
        "Limit": 1
      },
      {
        "Endpoint": "post:/auth/authenticate",
        "Period": "15m",
        "Limit": 3
      },
      {
        "Endpoint": "get:/health",
        "Period": "1m",
        "Limit": 2
      }
    ]
  }
}