{
  "ConnectionStrings": {
    "Default": "Host=127.0.0.1;Port=5666;Database=tricking_library;UserId=postgres;Password=password;"
  },
  "CookieDomain": "localhost",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "FileSettings": {
    "Provider": "S3"
  }
}